<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2018 The Bhp Project</Copyright>
    <AssemblyTitle>Neo.CLI</AssemblyTitle>
    <Version>1.0.0</Version>
    <Authors>The Bhp Project</Authors>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>bhp-cli</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Bhp.CLI</PackageId>
    <RootNamespace>Bhp</RootNamespace>
    <Company>The Bhp Project</Company>
    <Product>Bhp.CLI</Product>
    <Description>Bhp.CLI</Description>
    <RepositoryUrl>https://github.com/BHPCash/bhp-cli.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BHPCash/bhp-cli</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bhp-toolkit\bhp-toolkit.csproj" />
    <ProjectReference Include="..\..\bhp-vm\src\bhp-vm\bhp-vm.csproj" />
    <ProjectReference Include="..\..\bhp\bhp\bhp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json;config.mainnet.json;config.testnet.json;protocol.json;protocol.mainnet.json;protocol.testnet.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
